
<!doctype html>
<html>
  <style>

  #outer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #bg {
    position: fixed; 
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
  }

  .container-fluid{	
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(75, 75, 75, 0.95);
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .container{
    background-color: transparent;
  }

  .navbar{
    width: 100%
  }

  html{
    background-image: url('/img/photo.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }

  .boxed {
    border: 1px solid green ;
  }

  </style>

  <head>
    <title>{{ .title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body class="container">
    {{ template "menu.html" . }}